<html>
    <head>
        
        <title>My Resume</title>
        <link rel = "stylesheet" href = "style.css"/>
        <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
<div name = "whole">
        <div name = "top">
            <img src = "me.jpeg">
            <div>
            <h1 name = "intro">Varshini Saravanan</h1>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Executive Member of IT'23</h3>
            <h4 name = "pers"><i class="fa fa-envelope"></i>Email : varshvetri@gmail.com</h4>
            <h4><i class="fa fa-phone"></i>Contact number: 6385510151</h4>
            <h4><i class="fa fa-home"></i>Place : Karur</h4>
            </div>
        </div>
        <div class = "main">
            <div class = "left">
                <h2>&nbsp;<i class="fa fa-book"></i>Education</h2>
                <table>
                    <tr>
                    <th>COURSES</th>
                    <th>NAME OF THE INSTITUTION</th>
                    <th>YEAR OF PASSING</th>
                    <th>PERCENTAGE</th>
                    </tr>
                    <tr>
                    <td>SSLC</td>
                    <td>Green Park Institutions</td>
                    <td>2016 - 2017</td>
                    <td>98/100</td>
                    </tr>
                    <tr>
                    <td>HSC</td>
                    <td>Green Park Institutions</td>
                    <td>2017 - 2019</td>
                    <td>94/100</td>
                    </tr>
                    <tr>
                    <td>B.TECH(IT)</td>
                    <td>Government College of Technology</td>
                    <td>2019 - Present</td>
                    <td>8.5/10</td>
                    </tr>
                    <tr>
                    
                    
                    
                    </tr>
                  </table>
                  <h2>&nbsp;<i class="fa fa-graduation-cap"></i>Projects</h2>
                  <ul>
                      <li>Student Data Management</li>
                       -&nbsp;&nbsp;A  data management helps a school data manage data,communications, and scheduling events
                      <li>Captcha Generator</li>
                      -&nbsp;&nbsp;Generated captcha for user credentials
                      <li>Application for Online Shopping</li>
                      -&nbsp;&nbsp;Built a small application for online shopping
                  </ul>
                  <h2>&nbsp;<i class="fa fa-briefcase"></i>Work Experience</h2>
                  <h4 name = "pers">[Intershala Student Partner in Internshala] </h4>
                  <p> &nbsp;&nbsp;Worked as a student partner(ISP) to imprive my skills(personal,technical) and experience in the career</p>
                <h2>&nbsp;<i class="fa fa-trophy"></i>Achievements</h2>
                <h4 name = "pers">First prize in Paper Presentation</h4>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;Awarded first prize in National Level technical Symposium</p>
                <h4 name = "pers">Hackerrank</h4>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;Earned many badges in Problem Solving,C,Java and also got certified in python basics</p>            </div>

            <div class = "right">
               <h2><i class="fa fa-bookmark"></i>Volunteering Skills</h2> 
               <h4 name = "vol">Overall Coordinator in NGO(2021-Present)</h4>
                   <h4 name = "vol">Volunteered in NGO from May 2020 to Present</h4>
                   <ul> 
                    <li>Conducted and organised many events</li>
                    <li> Had interpersonal relationship with the colleagues and had people management</li> 
                    <li>Mentored juniors with my knowledge
                    of the subject.</li>
                    <li> Volunteered Clubs of the NGO</li>
                    <li>Because of the good leadership and team work ability, we won prize in the events</li>
                    
                    <li> Maintained documentation work.</li>
                    <li>MC for many events in this organisation</li>
                    </ul>
                    <h2><i class="fa fa-certificate"></i>Skillsets</h2>
                    <ul> 
                    <li>Problem Solving  </li>
                    <li>Coordinative</li> 
                    <li>Programming ( c, c++, java, python ) </li>
                    <li>Interpersonal</li>
                    <li>Innovative</li> 
                    <li>Service-focused </li>
                    </ul> 
                    <h2><i class="fa fa-hourglass-1"></i>Hobbies</h2>
                    <ul>
                        <li>Photography</li>
                        <li>Programming</li>
                        <li>Music</li>
                        <li>Exploring Internet</li>
                        <li>Cooking</li>
                    </ul>
            </div>
        </div>
        <footer>
           
            <center><p>Find me on social media.</p>
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </center>
          </footer>
 </div>
 
 <style>
 img{
   width: 150px;
   height: 150px;
   margin: 20px;
}
div[name = "top"]{
    display: flex;
    height : 210px;
    
    background-color:rgb(186, 226, 111);
}
div[name = "whole"]{
    border: black solid;}
h1{
    font-family: cursive;
    color:rgb(13, 13, 14) ;
    line-height: 6px ;
    padding-top: 10px;
}
h2{
    font: small;
    font-family: cursive;
    
}
h4[name="pers"]{
    font-family: cursive;
    color: rgb(33, 33, 36) ;
   line-height: 0px;
  padding-top: -15px;
}

h4[name="vol"]{
    margin: 25px;
    font-family: cursive;
    color:rgb(33, 33, 36) ;
    line-height: 3% ;
}
i{
    margin-right: 15px;
}
.left{
    background-color: rgb(230, 236, 229);
    width: 50%;
    
}
.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
h3{
    font-weight: 700;
    font-family: cursive; 
                  
}
.right{
   width: 50%;
   
   background-color: rgb(230, 236, 229);
}
ul{
    font-family: cursive;
    font-size: medium;
    line-height: 35px;
    
}
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th{
    text-align: left;
    padding: 9px;
    background-color: #a1a1a1;
    color: white;
    font-weight: 900;
    font-size: small;
    font-family: cursive; font-size: 15px; font-style: normal;
  } 
  td {
    text-align: left;
    padding: 12px;
    font-weight: 600;
    font-family: cursive; font-size: 12px; font-style: normal;
  }
  tr:nth-child(even) {background-color: #f2f2f2;}
  p{
      font-family: cursive;
       line-height: 40px;
  }
  footer{
      background-color: rgb(186, 226, 111);
            align-items: center;
      height: 110px;
      }

  
 </style>
</body>
</html>

